<resources>
    <string name="app_name">Lab 2</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_settings">Settings</string>

    <!-- Strings related to Settings -->

    <!-- Settings for Items -->
    <string name="pref_items">Item amount</string>
    <string-array name="pref_sync_item_titles">
        <item>10 Titles</item>
        <item>20 Titles</item>
        <item>50 Titles</item>
        <item>100 Titles</item>
    </string-array>

    <!-- Settings for Sync -->

    <string name="pref_title_sync_frequency">Sync frequency</string>
    <string-array name="pref_sync_frequency_titles">
        <item>10 minutes</item>
        <item>1 hour</item>
        <item>24 hours</item>

    </string-array>

</resources>
